VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 570 NEW_MSG_1: 8 XXX
 SG_ COUNTER : 48|8@1+ (1,0) [0|255] "" XXX
 SG_ COUNTER_2 : 1|2@0+ (1,0) [0|255] "" XXX
 SG_ STATE : 6|5@0+ (1,0) [0|31] "" XXX
 SG_ NEW_SIGNAL_1 : 8|12@1+ (1,0) [0|255] "" XXX
 SG_ DISTANCE : 20|12@1+ (1,0) [0|255] "" XXX




CM_ SG_ 570 DISTANCE "";
