VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 520 brakeandspeed: 8 XXX
 SG_ Brake : 19|12@0+ (1,0) [0|255] "" XXX
 SG_ speed : 55|16@0+ (1,0) [0|65535] "" XXX

BO_ 786 NEW_MSG_4: 8 XXX
 SG_ movem : 39|16@0+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_1 : 63|8@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_2 : 8|8@1+ (1,0) [0|255] "" XXX

BO_ 776 NEW_MSG_3: 8 XXX
 SG_ NEW_SIGNAL_1 : 15|16@0+ (1,0) [0|65535] "" XXX

BO_ 566 hassteering: 8 XXX
 SG_ strangl : 3|12@0- (1,0) [-360|360] "" XXX
 SG_ NEW_SIGNAL_1 : 31|16@0+ (1,0) [0|65535] "" XXX

BO_ 512 NEW_MSG_1: 8 XXX

BO_ 528 NEW_MSG_2: 8 XXX

BO_ 530 NEW_MSG_5: 8 XXX
 SG_ something : 53|14@0+ (1,0) [0|255] "" XXX




CM_ SG_ 566 strangl "Positive is left";
