VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: EBCM NEO CAM RADAR PCM EPS VSA SCM BDY XXX EPB


BO_ 318255408 TIMER_1: 3 XXX //0x12F83130
 SG_ COUNTER : 21|2@0+ (1,0) [0|3] "" NEO
 SG_ CHECKSUM : 19|4@0+ (1,0) [0|15] "" NEO

BO_ 318284336 TIMER_2: 3 XXX //0x12F8A230
 SG_ COUNTER : 21|2@0+ (1,0) [0|3] "" NEO
 SG_ CHECKSUM : 19|4@0+ (1,0) [0|15] "" NEO
