VERSION ""


NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ADAS RADAR XXX

BO_ 98 TRACK_0: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX

BO_ 100 TRACK_1: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX

BO_ 102 TRACK_2: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX

BO_ 104 TRACK_3: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX

BO_ 106 TRACK_4: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX

BO_ 108 TRACK_5: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX

BO_ 110 TRACK_6: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX

BO_ 112 TRACK_7: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX

BO_ 114 TRACK_8: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX

BO_ 116 TRACK_9: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX

BO_ 118 TRACK_10: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX

BO_ 120 TRACK_11: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX

BO_ 122 TRACK_12: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX

BO_ 124 TRACK_13: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX

BO_ 126 TRACK_14: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX

BO_ 128 TRACK_15: 64 XXX
 SG_ COUNTER_1 : 23|8@0+ (1,0) [0|31] "" XXX
 SG_ COUNTER_2 : 27|4@0+ (1,0) [0|15] "" XXX
