BO_ 520 ENGINE: 8 XXX
 SG_ RPM : 6|12@0+ (1,0) [0|8191] "" XXX
 SG_ THROTTLE : 31|8@0+ (1,0) [0|255] "" XXX
 SG_ IGNITION : 38|1@0+ (1,0) [0|1] "" XXX

BO_ 749 NEW_MSG_2ED: 7 XXX
 SG_ COUNTER : 3|4@0+ (1,0) [0|15] "" XXX
 SG_ CHECKSUM : 7|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_1 : 14|11@0+ (1,0) [0|2047] "" XXX
 SG_ NEW_SIGNAL_2 : 18|11@0+ (1,0) [0|2047] "" XXX
 SG_ NEW_SIGNAL_3 : 38|11@0+ (1,0) [0|2047] "" XXX
 SG_ NEW_SIGNAL_4 : 42|11@0+ (1,0) [0|2047] "" XXX

BO_ 757 STEERING: 7 XXX
 SG_ COUNTER : 3|4@0+ (1,0) [0|255] "" XXX
 SG_ CHECKSUM : 7|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_2 : 15|8@0- (1,0) [0|255] "" XXX
 SG_ STEERING_ANGLE : 31|28@0- (1,0) [0|268435455] "" XXX

BO_ 773 STEERING_ALT: 7 XXX
 SG_ STEERING_ANGLE : 7|24@0- (1,0) [0|16777215] "" XXX
 SG_ NEW_SIGNAL_1 : 31|17@1+ (1,0) [0|131071] "" XXX

BO_ 781 WHEEL_SPEEDS: 8 XXX
 SG_ WHEEL_SPEED_1 : 7|16@0+ (1,0) [0|65535] "" XXX
 SG_ WHEEL_SPEED_2 : 23|16@0+ (1,0) [0|65535] "" XXX
 SG_ WHEEL_SPEED_3 : 39|16@0+ (1,0) [0|65535] "" XXX
 SG_ WHEEL_SPEED_4 : 55|16@0+ (1,0) [0|65535] "" XXX

BO_ 840 NEW_MSG_348: 8 XXX
 SG_ NEW_SIGNAL_1 : 7|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_2 : 14|7@0+ (1,0) [0|127] "" XXX
 SG_ NEW_SIGNAL_3 : 22|7@0+ (1,0) [0|127] "" XXX
 SG_ NEW_SIGNAL_4 : 30|7@0+ (1,0) [0|127] "" XXX
 SG_ NEW_SIGNAL_8 : 35|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_9 : 37|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_7 : 38|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_6 : 39|1@0+ (1,0) [0|1] "" XXX
 SG_ IGNITION : 41|1@0+ (1,0) [0|1] "" XXX
 SG_ IGNITION_5 : 53|1@0+ (1,0) [0|1] "" XXX
 SG_ IGNITION_6 : 54|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_5 : 55|1@0+ (1,0) [0|1] "" XXX
 SG_ IGNITION_2 : 56|1@0+ (1,0) [0|1] "" XXX
 SG_ IGNITION_3 : 59|1@0+ (1,0) [0|1] "" XXX
 SG_ IGNITION_4 : 60|1@0+ (1,0) [0|1] "" XXX

BO_ 845 NEW_MSG_34D: 8 XXX
 SG_ COUNTER : 43|4@0+ (1,0) [0|15] "" XXX

BO_ 909 TRANSMISSION: 8 XXX
 SG_ SPEED : 7|16@0+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_1 : 23|16@0+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_2 : 39|8@0+ (1,0) [0|255] "" XXX
 SG_ CHECKSUM : 43|4@0+ (1,0) [0|15] "" XXX
 SG_ COUNTER : 47|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_4 : 48|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_3 : 49|1@0+ (1,0) [0|1] "" XXX
 SG_ GEAR : 54|3@0+ (1,0) [0|7] "" XXX

BO_ 973 NEW_MSG_3CD: 8 XXX
 SG_ NEW_SIGNAL_4 : 7|16@0- (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_1 : 23|16@0- (1,0) [0|65535] "" XXX
 SG_ COUNTER : 59|4@0+ (1,0) [0|15] "" XXX
 SG_ CHECKSUM : 63|4@0+ (1,0) [0|15] "" XXX

BO_ 1010 LANE_KEEP_ASSIST: 8 XXX
 SG_ NEW_SIGNAL_8 : 0|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_7 : 4|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_12 : 5|1@0+ (1,0) [0|1] "" XXX
 SG_ COUNTER : 11|4@0+ (1,0) [0|15] "" XXX
 SG_ CHECKSUM : 15|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_6 : 17|2@0+ (1,0) [0|3] "" XXX
 SG_ NEW_SIGNAL_5 : 19|2@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_4 : 21|2@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_2 : 31|12@0- (1,0) [0|127] "" XXX
 SG_ ACTIVE : 32|1@0+ (1,0) [0|3] "" XXX
 SG_ NEW_SIGNAL_11 : 34|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_3 : 35|1@0+ (1,0) [0|3] "" XXX
 SG_ NEW_SIGNAL_9 : 47|7@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_1 : 55|14@0- (1,0) [0|16383] "" XXX
 SG_ NEW_SIGNAL_10 : 57|1@0+ (1,0) [0|1] "" XXX

BO_ 1037 NEW_MSG_40D: 8 XXX
 SG_ NEW_SIGNAL_5 : 7|15@0+ (1,0) [0|32767] "" XXX
 SG_ NEW_SIGNAL_4 : 8|15@0+ (1,0) [0|3] "" XXX
 SG_ NEW_SIGNAL_3 : 25|15@0+ (1,0) [0|31] "" XXX
 SG_ NEW_SIGNAL_2 : 42|15@0+ (1,0) [0|15] "" XXX
 SG_ COUNTER : 59|4@0+ (1,0) [0|15] "" XXX

BO_ 1038 NEW_MSG_40E: 5 XXX
 SG_ NEW_SIGNAL_4 : 0|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_1 : 1|3@1+ (1,0) [0|7] "" XXX
 SG_ NEW_SIGNAL_3 : 4|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_2 : 5|3@1+ (1,0) [0|7] "" XXX

BO_ 1074 NEW_MSG_432: 8 XXX
 SG_ COUNTER : 8|4@1+ (1,0) [0|15] "" XXX

BO_ 1101 WHEEL_SPEEDS_ALT: 8 XXX
 SG_ NEW_SIGNAL_1 : 4|13@0+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_2 : 20|13@0+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_3 : 36|13@0+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_4 : 53|14@0+ (1,0) [0|65535] "" XXX

BO_ 1173 NEW_MSG_495: 4 XXX
 SG_ CHECKSUM : 3|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_2 : 7|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_3 : 19|3@0+ (1,0) [0|7] "" XXX
 SG_ NEW_SIGNAL_1 : 23|3@0+ (1,0) [0|255] "" XXX

BO_ 1293 NEW_MSG_50D: 8 XXX
 SG_ NEW_SIGNAL_3 : 14|15@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_4 : 30|15@0+ (1,0) [0|32767] "" XXX
 SG_ NEW_SIGNAL_2 : 47|8@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_5 : 52|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_1 : 59|4@0+ (1,0) [0|255] "" XXX
 SG_ COUNTER : 63|4@0+ (1,0) [0|15] "" XXX

BO_ 1485 NEW_MSG_5CD: 4 XXX
 SG_ COUNTER : 3|4@0+ (1,0) [0|15] "" XXX
 SG_ CHECKSUM : 7|4@0+ (1,0) [0|15] "" XXX

BO_ 1544 NEW_MSG_608: 8 XXX

BO_ 1554 NEW_MSG_612: 8 XXX
 SG_ IGNITION : 7|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_4 : 15|3@0+ (1,0) [0|7] "" XXX
 SG_ NEW_SIGNAL_1 : 30|7@0+ (1,0) [0|127] "" XXX
 SG_ NEW_SIGNAL_2 : 44|5@0+ (1,0) [0|31] "" XXX

VAL_ 909 GEAR 2 "REVERSE";
