BO_ 488 NEW_MSG_1E8: 8 XXX

BO_ 520 POWERTRAIN: 8 XXX
 SG_ RPM : 6|12@0+ (1,0) [0|8191] "" XXX
 SG_ THROTTLE_RATE : 22|7@0+ (1,0) [0|127] "" XXX
 SG_ THROTTLE : 31|8@0+ (0.5,0) [0|255] "" XXX
 SG_ BRAKE_PRESSED : 33|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_1 : 34|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_2 : 35|1@0+ (1,0) [0|1] "" XXX
 SG_ IGNITION : 38|1@0+ (1,0) [0|1] "" XXX

BO_ 749 WHEEL_TICKS_ALT: 7 XXX
 SG_ COUNTER : 3|4@0+ (1,0) [0|15] "" XXX
 SG_ CHECKSUM : 7|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_1 : 14|11@0+ (1,0) [0|2047] "" XXX
 SG_ NEW_SIGNAL_2 : 18|11@0+ (1,0) [0|2047] "" XXX
 SG_ NEW_SIGNAL_3 : 38|11@0+ (1,0) [0|2047] "" XXX
 SG_ NEW_SIGNAL_4 : 42|11@0+ (1,0) [0|2047] "" XXX

BO_ 757 STEERING: 7 XXX
 SG_ COUNTER : 3|4@0+ (1,0) [0|255] "" XXX
 SG_ CHECKSUM : 7|4@0+ (1,0) [0|15] "" XXX
 SG_ DRIVER_TORQUE : 15|8@0- (1,0) [0|255] "" XXX
 SG_ ANGLE : 31|16@0- (0.1,0) [0|268435455] "" XXX
 SG_ RATE : 47|12@0- (1,0) [0|4095] "" XXX
 SG_ NEW_SIGNAL_1 : 48|1@0+ (1,0) [0|1] "" XXX

BO_ 773 STEERING_ALT: 7 XXX
 SG_ ANGLE : 7|16@0- (0.1,0) [0|16777215] "" XXX
 SG_ RATE : 23|8@0+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_1 : 31|1@0+ (1,0) [0|1] "" XXX
 SG_ COUNTER : 35|4@0+ (1,0) [0|255] "" XXX
 SG_ CHECKSUM : 39|4@0+ (1,0) [0|15] "" XXX
 SG_ RATE_ALT : 47|8@0+ (1,0) [0|255] "" XXX

BO_ 781 WHEEL_SPEEDS: 8 XXX
 SG_ WHEEL_SPEED_1 : 7|16@0+ (0.01,0) [0|65535] "kph" XXX
 SG_ WHEEL_SPEED_2 : 23|16@0+ (0.01,0) [0|65535] "kph" XXX
 SG_ WHEEL_SPEED_3 : 39|16@0+ (0.01,0) [0|65535] "kph" XXX
 SG_ WHEEL_SPEED_4 : 55|16@0+ (0.01,0) [0|65535] "kph" XXX

BO_ 840 BODY_2: 8 XXX
 SG_ GEAR : 7|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_2 : 14|7@0+ (1,0) [0|127] "" XXX
 SG_ NEW_SIGNAL_1 : 22|7@0+ (1,0) [0|127] "" XXX
 SG_ NEW_SIGNAL_4 : 30|7@0+ (1,0) [0|127] "" XXX
 SG_ CLUTCH_PRESSED : 35|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_9 : 37|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_7 : 38|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_6 : 39|1@0+ (1,0) [0|1] "" XXX
 SG_ IGNITION : 41|1@0+ (1,0) [0|1] "" XXX
 SG_ IGNITION_5 : 53|1@0+ (1,0) [0|1] "" XXX
 SG_ IGNITION_6 : 54|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_5 : 55|1@0+ (1,0) [0|1] "" XXX
 SG_ IGNITION_2 : 56|1@0+ (1,0) [0|1] "" XXX
 SG_ IGNITION_3 : 59|1@0+ (1,0) [0|1] "" XXX
 SG_ IGNITION_4 : 60|1@0+ (1,0) [0|1] "" XXX

BO_ 845 NEW_MSG_34D: 8 XXX
 SG_ NEW_SIGNAL_2 : 11|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_10 : 15|4@0+ (1,0) [0|15] "" XXX
 SG_ COUNTER : 43|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_3 : 45|1@0+ (1,0) [0|1] "" XXX
 SG_ STANDSTILL : 56|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_8 : 57|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_7 : 58|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_6 : 59|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_5 : 60|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_4 : 61|1@0+ (1,0) [0|1] "" XXX

BO_ 909 POWERTRAIN_2: 8 XXX
 SG_ SPEED : 7|16@0+ (0.01,0) [0|65535] "kph" XXX
 SG_ DISTANCE_COUNTER : 23|16@0+ (1,0) [0|65535] "" XXX
 SG_ SPEED_RATE : 39|8@0+ (1,-175) [0|255] "" XXX
 SG_ CHECKSUM : 43|4@0+ (1,0) [0|15] "" XXX
 SG_ COUNTER : 47|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_4 : 48|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_3 : 49|1@0+ (1,0) [0|1] "" XXX
 SG_ GEAR : 54|3@0+ (1,0) [0|7] "" XXX

BO_ 973 ACCEL: 8 XXX
 SG_ Y : 7|16@0- (1,0) [0|65535] "" XXX
 SG_ X : 23|16@0- (1,0) [0|65535] "" XXX
 SG_ COUNTER : 59|4@0+ (1,0) [0|15] "" XXX
 SG_ CHECKSUM : 63|4@0+ (1,0) [0|15] "" XXX

BO_ 974 NEW_MSG_3CE: 8 XXX
 SG_ NEW_SIGNAL_3 : 9|2@0+ (1,0) [0|3] "" XXX
 SG_ NEW_SIGNAL_1 : 23|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_6 : 39|16@0+ (1,0) [0|31] "" XXX
 SG_ NEW_SIGNAL_5 : 51|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_4 : 53|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_2 : 63|8@0+ (1,0) [0|255] "" XXX

BO_ 1010 LANE_KEEP_ASSIST: 8 XXX
 SG_ NEW_SIGNAL_8 : 0|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_1 : 3|3@0+ (1,0) [0|7] "" XXX
 SG_ NEW_SIGNAL_7 : 4|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_12 : 5|1@0+ (1,0) [0|1] "" XXX
 SG_ COUNTER : 11|4@0+ (1,0) [0|15] "" XXX
 SG_ CHECKSUM : 15|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_6 : 17|2@0+ (1,0) [0|3] "" XXX
 SG_ NEW_SIGNAL_5 : 19|2@0+ (1,0) [0|15] "" XXX
 SG_ LOW_SPEED : 21|2@0+ (1,0) [0|15] "" XXX
 SG_ TORQUE : 31|11@0- (1,0) [0|127] "" XXX
 SG_ RIGHT_DEPART : 32|1@0+ (1,0) [0|3] "" XXX
 SG_ LEFT_DEPART : 33|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_11 : 34|1@0+ (1,0) [0|1] "" XXX
 SG_ STATUS : 35|1@0+ (1,0) [0|3] "" XXX
 SG_ ACTIVE : 36|1@0+ (1,0) [0|3] "" XXX
 SG_ RAMP : 47|7@0+ (1,0) [0|255] "" XXX
 SG_ ANGLE : 55|14@0- (0.1,0) [-90|90] "" XXX
 SG_ NEW_SIGNAL_10 : 57|1@0+ (1,0) [0|1] "" XXX

BO_ 1035 NEW_MSG_40B: 4 XXX

BO_ 1037 WHEEL_TICKS: 8 XXX
 SG_ NEW_SIGNAL_5 : 7|15@0+ (1,0) [0|32767] "" XXX
 SG_ NEW_SIGNAL_4 : 8|15@0+ (1,0) [0|3] "" XXX
 SG_ NEW_SIGNAL_3 : 25|15@0+ (1,0) [0|31] "" XXX
 SG_ NEW_SIGNAL_2 : 42|15@0+ (1,0) [0|15] "" XXX
 SG_ COUNTER : 59|4@0+ (1,0) [0|15] "" XXX

BO_ 1038 NEW_MSG_40E: 5 XXX
 SG_ NEW_SIGNAL_4 : 0|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_1 : 1|3@1+ (1,0) [0|7] "" XXX
 SG_ NEW_SIGNAL_3 : 4|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_2 : 5|3@1+ (1,0) [0|7] "" XXX

BO_ 1042 BODY: 8 XXX
 SG_ REVERSE : 2|1@0+ (1,0) [0|1] "" XXX
 SG_ HANDBRAKE : 3|1@0+ (1,0) [0|1] "" XXX
 SG_ BRAKE_PRESSED : 5|1@0+ (1,0) [0|3] "" XXX
 SG_ NEW_SIGNAL_1 : 9|1@0+ (1,0) [0|1] "" XXX
 SG_ DRIVER_DOOR : 51|1@0+ (1,0) [0|1] "" XXX
 SG_ PASSENGER_DOOR : 52|1@0+ (1,0) [0|1] "" XXX

BO_ 1067 NEW_MSG_42B: 8 XXX

BO_ 1074 NEW_MSG_432: 8 XXX
 SG_ COUNTER : 8|4@1+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_1 : 57|1@0+ (1,0) [0|1] "" XXX

BO_ 1099 NEW_MSG_44B: 8 XXX

BO_ 1101 WHEEL_SPEEDS_ALT: 8 XXX
 SG_ NEW_SIGNAL_1 : 7|16@0+ (0.01,0) [0|65535] "kph" XXX
 SG_ NEW_SIGNAL_2 : 23|16@0+ (0.01,0) [0|65535] "kph" XXX
 SG_ NEW_SIGNAL_3 : 39|16@0+ (0.01,0) [0|65535] "kph" XXX
 SG_ NEW_SIGNAL_4 : 55|16@0+ (0.005,0) [0|65535] "kph" XXX

BO_ 1128 NEW_MSG_468: 8 XXX
 SG_ NEW_SIGNAL_4 : 5|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_6 : 8|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_7 : 10|1@0+ (1,0) [0|3] "" XXX
 SG_ NEW_SIGNAL_5 : 11|1@0+ (1,0) [0|7] "" XXX
 SG_ NEW_SIGNAL_2 : 13|2@0+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_9 : 16|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_8 : 22|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_3 : 25|6@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_14 : 27|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_12 : 28|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_10 : 31|2@0+ (1,0) [0|3] "" XXX
 SG_ NEW_SIGNAL_17 : 40|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_16 : 41|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_15 : 42|1@0+ (1,0) [0|7] "" XXX
 SG_ NEW_SIGNAL_18 : 47|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_1 : 52|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_19 : 61|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_13 : 62|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_11 : 63|1@0+ (1,0) [0|1] "" XXX

BO_ 1134 NEW_MSG_46E: 2 XXX

BO_ 1173 NEW_MSG_495: 4 XXX
 SG_ CHECKSUM : 3|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_2 : 7|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_3 : 17|1@0+ (1,0) [0|7] "" XXX
 SG_ LANE_KEEP_STATUS : 19|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_1 : 23|3@0+ (1,0) [0|255] "" XXX

BO_ 1293 NEW_MSG_50D: 8 XXX
 SG_ NEW_SIGNAL_3 : 14|15@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_4 : 30|15@0+ (1,0) [0|32767] "" XXX
 SG_ NEW_SIGNAL_2 : 47|8@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_5 : 52|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_1 : 59|4@0+ (1,0) [0|255] "" XXX
 SG_ COUNTER : 63|4@0+ (1,0) [0|15] "" XXX

BO_ 1362 CLOCKS: 8 XXX

BO_ 1390 DRIVER: 7 XXX
 SG_ NEW_SIGNAL_3 : 0|1@0+ (1,0) [0|1] "" XXX
 SG_ BRIGHTNESS_SETTING : 7|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_2 : 13|1@0+ (1,0) [0|1] "" XXX
 SG_ GAS_PEDAL : 31|8@0+ (0.5,0) [0|199] "%" XXX

BO_ 1394 RESTRAINTS: 8 XXX
 SG_ PASSENGER_SEATBELT : 5|2@0+ (1,0) [0|3] "" XXX
 SG_ DRIVER_SEATBELT : 7|2@0+ (1,0) [0|3] "" XXX

BO_ 1416 NEW_MSG_588: 8 XXX
 SG_ NEW_SIGNAL_4 : 23|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_1 : 39|8@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_2 : 43|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_3 : 47|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_5 : 54|1@0+ (1,0) [0|1] "" XXX

BO_ 1485 NEW_MSG_5CD: 4 XXX
 SG_ COUNTER : 3|4@0+ (1,0) [0|15] "" XXX
 SG_ CHECKSUM : 7|4@0+ (1,0) [0|15] "" XXX

BO_ 1554 STEERING_COLUMN: 8 XXX
 SG_ IGNITION : 7|1@0+ (1,0) [0|1] "" XXX
 SG_ HIGH_BEAM : 10|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_4 : 13|1@0+ (1,0) [0|7] "" XXX
 SG_ LEFT_INDICATOR : 14|1@0+ (1,0) [0|1] "" XXX
 SG_ RIGHT_INDICATOR : 15|1@0+ (1,0) [0|1] "" XXX
 SG_ NEW_SIGNAL_1 : 30|7@0+ (1,0) [0|127] "" XXX
 SG_ NEW_SIGNAL_2 : 44|5@0+ (1,0) [0|31] "" XXX

BO_ 1960 NEW_MSG_7A8: 4 XXX

CM_ SG_ 973 Y "positive is left";
CM_ SG_ 973 X "positive is forward";
CM_ SG_ 1390 GAS_PEDAL "Max 99.5%";
VAL_ 909 GEAR 2 "REVERSE";
VAL_ 1042 DRIVER_DOOR 0 "CLOSED" 1 "OPEN";
