[pytest]
addopts = -Werror --strict-config --strict-markers --durations=10 --no-cov --tb=short --maxfail=5 -x --ignore=opendbc/car/tests --ignore=opendbc/car/*/tests --ignore=opendbc/can/tests/test_checksums.py --ignore=opendbc/safety/tests/test_honda.py --cache-clear -p no:cacheprovider
python_files = test_*.py
testpaths = opendbc/can/tests/test_packer_parser.py opendbc/safety/tests/test_toyota.py opendbc/can/tests/test_dbc.py
markers = 
    no_parallel_tests: disable parallel execution for tests that can't be serialized