VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX

BO_ 944 AMB_AIR_T: 6 XXX
 SG_ OUT_AIR_T : 24|8@1+ (1,-48) [8|98] "°C" XXX

CM_ SG_ 944 OUT_AIR_T "Outside air temperature value displayed on the combination meter. Sent once/second. Data is in °C, converted to °F and rounded to the nearest whole number by the combination meter on USDM cars.";

