VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 528 TRACK_0: 8 XXX
 SG_ LONG_DIST : 15|16@0- (1,0) [0|65535] "" XXX
 SG_ COUNTER : 7|8@0+ (1,0) [0|255] "" XXX

BO_ 170 WHEEL_SPEEDS: 8 XXX
 SG_ WHEEL_SPEED_FL : 7|16@0+ (1,-6767) [0|65535] "" XXX
 SG_ WHEEL_SPEED_FR : 23|16@0+ (1,-6767) [0|65535] "" XXX
 SG_ WHEEL_SPEED_RL : 39|16@0+ (1,-6767) [0|65535] "" XXX
 SG_ WHEEL_SPEED_RR : 55|16@0+ (1,-6767) [0|65535] "" XXX

BO_ 552 NEW_MSG_1: 8 XXX

BO_ 166 BRAKE: 8 XXX
 SG_ BRAKE_AMOUNT : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ BRAKE_PEDAL : 23|8@0+ (1,0) [0|255] "" XXX

BO_ 36 NEW_MSG_2: 8 XXX
 SG_ STEERING_TORQUE : 17|10@0+ (1,-512) [0|65535] "" XXX
 SG_ STEERING_ANGLE_1 : 1|10@0+ (1,-512) [0|65535] "" XXX
 SG_ STEERING_ANGLE_2 : 33|10@0+ (1,-512) [0|65535] "" XXX

BO_ 36 STEER: 8 XXX
 SG_ STEERING_TORQUE : 17|10@0+ (1,-512) [0|65535] "" XXX
 SG_ STEERING_ANGLE_1 : 1|10@0+ (1,-512) [0|65535] "" XXX
 SG_ STEERING_ANGLE_2 : 33|10@0+ (1,-512) [0|65535] "" XXX






