BO_ 96 GAS: 64 XXX
 SG_ REVIEW_REQ_GAS_POSITION : 79|8@0+ (0.39370078,0) [0|255] "%" XXX

BO_ 147 IMPRECISE_SPEED_INFORMATION: 8 XXX
 SG_ IMPRECISE_SPEED : 15|8@0+ (3.5,0) [0|255] "kph" XXX
 SG_ UNDEFINED_SPEED : 31|8@0+ (1,0) [0|255] "" XXX
 SG_ UNDEFINED_SPEED_DUPLICATION : 39|8@0+ (1,0) [0|255] "??" XXX
 SG_ RELATED_TO_ACCELERATION : 52|8@0+ (1,0) [0|255] "" XXX
 SG_ COUNTER : 59|4@0+ (1,0) [0|15] "" XXX

BO_ 161 STEER: 8 XXX
 SG_ CRC : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ STEERING_ANGLE : 15|16@0+ (0.05,0) [0|65535] "degs" XXX
 SG_ STEERING_TORQUE : 31|16@0+ (1,0) [0|65535] "??" XXX
 SG_ COUNTER : 59|4@0+ (1,0) [0|255] "" XXX

BO_ 259 SPEED: 64 XXX
 SG_ POTENTIAL_CRC : 199|8@0+ (1,0) [0|255] "" XXX
 SG_ UNDEFINED_ACCUMULATOR : 207|8@0+ (1,0) [0|255] "" XXX
 SG_ COUNTER : 215|8@0+ (1,0) [0|255] "" XXX
 SG_ SPEED : 239|8@0+ (1,0) [0|255] "Khp" XXX

BO_ 273 UNDEFINED_2: 8 XXX
 SG_ CRC : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ UNDEFINED_SIGNAL_RELATED_ACC : 46|13@0+ (1,0) [0|8191] "" XXX
 SG_ COUNTER : 59|4@0+ (1,0) [0|15] "" XXX

BO_ 288 BRAKE: 64 XXX
 SG_ CRC : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ BRAKE_SIGNAL1 : 15|8@0+ (1,0) [0|255] "" XXX
 SG_ BRAKE_PRESSURE : 39|8@0+ (1,-27) [0|255] "" XXX
 SG_ BRAKE_SIGNAL2 : 47|8@0+ (1,0) [0|255] "" XXX
 SG_ COUNTER : 59|4@0+ (1,0) [0|15] "" XXX

BO_ 299 NEW_MSG_12B: 64 XXX

BO_ 303 NEW_MSG_12F: 64 XXX

BO_ 311 HANDBRAKE: 64 XXX
 SG_ REVIEW_REQ_HANDBRAKE_RELEASED : 153|1@0+ (1,0) [0|1] "" XXX
 SG_ HANDBRAKE_ENABLED : 154|1@0+ (1,0) [0|1] "DURING POWER BRAKE IS FALSE" XXX

BO_ 315 WHEEL_SPEEDS: 64 XXX
 SG_ FRONT_CRC : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ FRONT_LEFT_WHEEL_SPEED : 12|13@0+ (0.05924739,0) [0|8191] "Kph" XXX
 SG_ FRONT_RIGHT_WHEEL_SPEED : 28|13@0+ (0.05924739,0) [0|8191] "Kph" XXX
 SG_ FRONT_DISTANCE_ACCUMULATOR : 47|16@0+ (1,0) [0|65535] "??" XXX
 SG_ FRONT_COUNTER : 59|4@0+ (1,0) [0|15] "" XXX
 SG_ REAR_CRC : 327|8@0+ (1,0) [0|255] "" XXX
 SG_ REAR_LEFT_WHEEL_SPEED : 332|13@0+ (0.05924739,0) [0|8191] "Kph" XXX
 SG_ REAR_RIGHT_WHEEL_SPEED : 348|13@0+ (0.05924739,0) [0|8191] "Kph" XXX
 SG_ REAR_DISTANCE_ACCUMULATOR : 367|16@0+ (1,0) [0|65535] "" XXX
 SG_ REAR_COUNTER : 379|4@0+ (1,0) [0|15] "" XXX

BO_ 323 SPEED2: 64 XXX
 SG_ SPEED_REAL : 119|8@0+ (1,0) [0|255] "Kph" XXX
 SG_ COUNTER : 123|4@0+ (1,0) [0|15] "" XXX
 SG_ CRC : 135|8@0+ (1,0) [0|255] "" XXX

BO_ 327 NEW_MSG_147: 64 XXX

BO_ 347 NEW_MSG_15B: 64 XXX

BO_ 357 NEW_MSG_165: 8 XXX

BO_ 367 NEW_MSG_16F: 64 XXX

BO_ 412 LIGHTS: 16 XXX
 SG_ RIGHT_TURN_SIGNAL : 30|1@0+ (1,0) [0|1] "ON/OFF ACCORDINGLY LIGHT" XXX
 SG_ LEFT_TURN_SIGNAL : 31|1@0+ (1,0) [0|1] "ON/OFF ACCORDINGLY LIGHT" XXX

BO_ 415 NEW_MSG_19F: 64 XXX

BO_ 573 UNDEFINED: 64 XXX
 SG_ COUNTER2 : 123|4@0+ (1,0) [0|15] "" XXX
 SG_ POSSIBLE_CRC : 135|8@0+ (1,0) [0|255] "" XXX
 SG_ COUNTER : 187|12@0+ (1,0) [0|4095] "" XXX
 SG_ UNDEFINED_SPEED : 207|8@0+ (1,0) [0|255] "" XXX
 SG_ POSSIBLE_RELATIONSHIP_BATTERY_CONSUMPTION : 229|5@0- (1,0) [0|63] "" XXX

BO_ 581 NEW_MSG_245: 8 XXX

BO_ 639 NEW_MSG_27F: 16 XXX
 SG_ POSSIBLE_DISTANCE : 31|8@0+ (1,0) [0|255] "" XXX

BO_ 649 DOOR_PAX_LEFT: 64 XXX
 SG_ REVIEW_REQ_DOOR_FRONTAL_PAX_OPEN : 382|1@0+ (1,0) [0|1] "" XXX
 SG_ REVIEW_REQ_DOOR_FRONTAL_PAX_CLOSED : 383|1@0+ (1,0) [0|1] "" XXX

BO_ 683 NEW_MSG_2AB: 64 XXX

BO_ 696 UNDEFINED_INTERESTING_SIGNALS: 64 XXX
 SG_ UNDEFINED_SIGNAL2 : 20|9@0+ (1,0) [0|511] "" XXX
 SG_ UNDEFINED_SIGNAL1 : 27|12@0+ (1,0) [0|4095] "" XXX
 SG_ UNDEFINED_ACCUMULATOR : 47|8@0+ (1,0) [0|255] "" XXX
 SG_ UNDEFINED_ACCUMULATOR2 : 47|12@0+ (1,0) [0|15] "" XXX
 SG_ UNDEFINED_SIGNAL3 : 51|12@0+ (1,0) [0|4095] "" XXX
 SG_ UNDEFINED_SIGNAL4 : 265|10@0+ (1,0) [0|1023] "" XXX
 SG_ NEW_SIGNAL_1 : 354|7@0+ (1,0) [0|127] "" XXX

BO_ 793 DOOR_DRIVER: 16 XXX
 SG_ REVIEW_REQ_DOOR_DRIVER_OPEN : 22|1@0+ (1,0) [0|1] "" XXX

BO_ 849 SEATBELT_OR_SAFETY: 16 XXX
 SG_ REVIEW_REQ_SEAT_BELT_DRIVER_OR_SAFETY_SIGNAL1 : 11|1@0+ (1,0) [0|1] "" XXX
 SG_ REVIEW_REQ_SEAT_BELT_DRIVER_OR_SAFETY_SIGNAL2 : 24|1@0+ (1,0) [0|1] "" XXX

CM_ SG_ 96 REVIEW_REQ_GAS_POSITION "0 - 1 (1=100%)";
CM_ SG_ 147 IMPRECISE_SPEED "lower precision, reverse is positive as well";
CM_ SG_ 161 STEERING_ANGLE "0 CENTER, NO LEFT / RIGHT SIGNAL";
CM_ SG_ 161 STEERING_TORQUE "Peak identified 3680, 0 = stopped";
CM_ SG_ 259 SPEED "PRECISE 1Khp unit, DASHBOARD SPEED, BIT LOWER THAN GPS SPEED";
CM_ SG_ 288 BRAKE_SIGNAL1 "DOUBT 114 WHEN MOVING";
CM_ SG_ 311 REVIEW_REQ_HANDBRAKE_RELEASED "DURING POWER BRAKE IS TRUE";
CM_ SG_ 315 FRONT_LEFT_WHEEL_SPEED "Based on the car's dashboard speed";
CM_ SG_ 315 FRONT_RIGHT_WHEEL_SPEED "Based on the car's dashboard speed";
CM_ SG_ 315 FRONT_DISTANCE_ACCUMULATOR "?? doubts";
CM_ SG_ 315 REAR_LEFT_WHEEL_SPEED "Based on the car's dashboard speed";
CM_ SG_ 315 REAR_RIGHT_WHEEL_SPEED "Based on the car's dashboard speed";
CM_ SG_ 323 SPEED_REAL "PRECISE EQUAL GPS SPEED, CONFIRMATION PENDING";
CM_ SG_ 412 LEFT_TURN_SIGNAL "ON/OFF ACCORDINGLY LIGHT";
CM_ BO_ 573 "??";
CM_ BO_ 649 "FRONT";
CM_ BO_ 696 "POSSIBLE RELATED TO ACC OR ENGINE";
